<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VSN-rv" customClass="QAVariationSectionView" customModule="ABTastyQAssistant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <!-- ── Header ── -->
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSN-hdr">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                    <subviews>
                        <!-- Chevron -->
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="VSN-chv">
                            <rect key="frame" x="12" y="16" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="VSN-chv-w"/>
                                <constraint firstAttribute="height" constant="20" id="VSN-chv-h"/>
                            </constraints>
                            <color key="tintColor" red="0.192" green="0.0" blue="0.749" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <image key="image" systemName="chevron.right"/>
                        </imageView>
                        <!-- Variation Name -->
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variation Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSN-nme">
                            <rect key="frame" x="40" y="15" width="250" height="22"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <!-- Assigned Badge -->
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Assigned " textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSN-bdg">
                            <rect key="frame" x="308" y="13" width="73" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="VSN-bdg-h"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="VSN-bdg-w"/>
                            </constraints>
                            <color key="backgroundColor" red="0.133" green="0.698" blue="0.302" alpha="0.15" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.066" green="0.549" blue="0.18" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <!-- Bottom Separator -->
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSN-sep">
                            <rect key="frame" x="0.0" y="51" width="393" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VSN-sep-h"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="VSN-hdr-h"/>
                        <!-- Chevron -->
                        <constraint firstItem="VSN-chv" firstAttribute="centerY" secondItem="VSN-hdr" secondAttribute="centerY" id="VSN-chv-cy"/>
                        <constraint firstItem="VSN-chv" firstAttribute="leading" secondItem="VSN-hdr" secondAttribute="leading" constant="12" id="VSN-chv-l"/>
                        <!-- Name -->
                        <constraint firstItem="VSN-nme" firstAttribute="centerY" secondItem="VSN-hdr" secondAttribute="centerY" id="VSN-nme-cy"/>
                        <constraint firstItem="VSN-nme" firstAttribute="leading" secondItem="VSN-chv" secondAttribute="trailing" constant="8" id="VSN-nme-l"/>
                        <constraint firstItem="VSN-nme" firstAttribute="trailing" secondItem="VSN-bdg" secondAttribute="leading" constant="-8" id="VSN-nme-tr"/>
                        <!-- Badge -->
                        <constraint firstAttribute="trailing" secondItem="VSN-bdg" secondAttribute="trailing" constant="12" id="VSN-bdg-tr"/>
                        <constraint firstItem="VSN-bdg" firstAttribute="centerY" secondItem="VSN-hdr" secondAttribute="centerY" id="VSN-bdg-cy"/>
                        <!-- Separator -->
                        <constraint firstAttribute="bottom" secondItem="VSN-sep" secondAttribute="bottom" id="VSN-sep-bt"/>
                        <constraint firstItem="VSN-sep" firstAttribute="leading" secondItem="VSN-hdr" secondAttribute="leading" id="VSN-sep-l"/>
                        <constraint firstAttribute="trailing" secondItem="VSN-sep" secondAttribute="trailing" id="VSN-sep-tr"/>
                    </constraints>
                </view>
                <!-- ── Content (expandable) ── -->
                <stackView axis="vertical" spacing="0" translatesAutoresizingMaskIntoConstraints="NO" id="VSN-cnt">
                    <rect key="frame" x="0.0" y="52" width="393" height="0"/>
                    <color key="backgroundColor" red="0.953" green="0.953" blue="0.969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <!-- Header pinned to top/leading/trailing -->
                <constraint firstItem="VSN-hdr" firstAttribute="top" secondItem="VSN-rv" secondAttribute="top" id="VSN-hdr-t"/>
                <constraint firstItem="VSN-hdr" firstAttribute="leading" secondItem="VSN-rv" secondAttribute="leading" id="VSN-hdr-l"/>
                <constraint firstAttribute="trailing" secondItem="VSN-hdr" secondAttribute="trailing" id="VSN-hdr-tr"/>
                <!-- Content stack below header, fills bottom -->
                <constraint firstItem="VSN-cnt" firstAttribute="top" secondItem="VSN-hdr" secondAttribute="bottom" id="VSN-cnt-t"/>
                <constraint firstItem="VSN-cnt" firstAttribute="leading" secondItem="VSN-rv" secondAttribute="leading" id="VSN-cnt-l"/>
                <constraint firstAttribute="trailing" secondItem="VSN-cnt" secondAttribute="trailing" id="VSN-cnt-tr"/>
                <constraint firstAttribute="bottom" secondItem="VSN-cnt" secondAttribute="bottom" id="VSN-cnt-b"/>
            </constraints>
            <connections>
                <outlet property="headerView" destination="VSN-hdr" id="VSN-ol-hdr"/>
                <outlet property="chevronImageView" destination="VSN-chv" id="VSN-ol-chv"/>
                <outlet property="nameLabel" destination="VSN-nme" id="VSN-ol-nme"/>
                <outlet property="assignedBadge" destination="VSN-bdg" id="VSN-ol-bdg"/>
                <outlet property="contentStackView" destination="VSN-cnt" id="VSN-ol-cnt"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="128" height="128"/>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
